SECRET_KEY=insecure-dev-key-fallback-nao-use-em-prod-7890!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=pecas_db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=secure_db_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
